# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Combine_WeatherAPI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Combine_WeatherAPI

  target 'Combine_WeatherAPIUITests' do
    # Pods for testing
  end

end
