<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Combine_WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-5o-oOH">
                                <rect key="frame" x="0.0" y="77" width="414" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goa-va-HeN">
                                        <rect key="frame" x="20" y="20" width="374" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O7W-jv-rty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-yf-2SL">
                                        <rect key="frame" x="27" y="55" width="360" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-pd-Fqf">
                                                <rect key="frame" x="20" y="20" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Xt-L5t">
                                                <rect key="frame" x="220" y="20" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="HoJ-KP-9mK"/>
                                            <constraint firstAttribute="width" constant="360" id="WzO-rl-VNh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-ct-nDL">
                                        <rect key="frame" x="159.5" y="223" width="95" height="48"/>
                                        <color key="backgroundColor" red="0.65547639130000002" green="0.1019958183" blue="0.1040627435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="YK2-TT-iD5"/>
                                            <constraint firstAttribute="height" constant="48" id="k97-Hm-CPg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vt2-9V-1z8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jwG-yf-2SL" firstAttribute="top" secondItem="goa-va-HeN" secondAttribute="bottom" constant="5" id="16i-XY-4dv"/>
                                    <constraint firstItem="jwG-yf-2SL" firstAttribute="centerX" secondItem="sfG-5o-oOH" secondAttribute="centerX" id="4jt-E4-22I"/>
                                    <constraint firstAttribute="height" constant="291" id="MMD-gU-ZNp"/>
                                    <constraint firstItem="goa-va-HeN" firstAttribute="top" secondItem="sfG-5o-oOH" secondAttribute="top" constant="20" symbolic="YES" id="OCZ-ac-udo"/>
                                    <constraint firstItem="6iq-ct-nDL" firstAttribute="centerX" secondItem="sfG-5o-oOH" secondAttribute="centerX" id="RCP-th-160"/>
                                    <constraint firstItem="goa-va-HeN" firstAttribute="centerX" secondItem="sfG-5o-oOH" secondAttribute="centerX" id="ejE-5C-Zew"/>
                                    <constraint firstItem="6iq-ct-nDL" firstAttribute="top" secondItem="jwG-yf-2SL" secondAttribute="bottom" constant="8" symbolic="YES" id="f2B-7p-gOb"/>
                                    <constraint firstAttribute="trailing" secondItem="goa-va-HeN" secondAttribute="trailing" constant="20" symbolic="YES" id="lmU-Uy-rIl"/>
                                    <constraint firstItem="goa-va-HeN" firstAttribute="leading" secondItem="sfG-5o-oOH" secondAttribute="leading" constant="20" symbolic="YES" id="uEw-p7-EIB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-E8-E1d">
                                <rect key="frame" x="57" y="400" width="300" height="39"/>
                                <accessibility key="accessibilityConfiguration" label="Get Temperature"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Current location details">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getTemperatureClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXy-Gc-P3d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSi-fj-Eel">
                                <rect key="frame" x="0.0" y="488" width="415" height="247"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-Dg-s0v">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Temperature Label"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-iy-QgJ">
                                        <rect key="frame" x="20" y="80" width="374" height="21"/>
                                        <accessibility key="accessibilityConfiguration" label="Temperature Label"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temparature" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-Ht-lbX">
                                        <rect key="frame" x="21" y="126" width="374" height="101"/>
                                        <accessibility key="accessibilityConfiguration" label="Temperature Label"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="lhK-l5-hpJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wSZ-Dg-s0v" firstAttribute="leading" secondItem="uSi-fj-Eel" secondAttribute="leading" constant="20" symbolic="YES" id="9PZ-im-5zv"/>
                                    <constraint firstAttribute="trailing" secondItem="wSZ-Dg-s0v" secondAttribute="trailing" constant="21" id="Bcf-Gu-2h0"/>
                                    <constraint firstItem="iEr-Ht-lbX" firstAttribute="leading" secondItem="uSi-fj-Eel" secondAttribute="leading" constant="21" id="DQb-nU-YNm"/>
                                    <constraint firstItem="XbJ-iy-QgJ" firstAttribute="top" secondItem="wSZ-Dg-s0v" secondAttribute="bottom" constant="39" id="IGu-R0-k74"/>
                                    <constraint firstAttribute="trailing" secondItem="XbJ-iy-QgJ" secondAttribute="trailing" constant="21" id="LOA-nt-Xjj"/>
                                    <constraint firstAttribute="height" constant="247" id="RZc-Nz-uVi"/>
                                    <constraint firstItem="XbJ-iy-QgJ" firstAttribute="leading" secondItem="uSi-fj-Eel" secondAttribute="leading" constant="20" symbolic="YES" id="VW7-M4-srn"/>
                                    <constraint firstItem="wSZ-Dg-s0v" firstAttribute="top" secondItem="uSi-fj-Eel" secondAttribute="top" constant="20" symbolic="YES" id="eWT-2L-I87"/>
                                    <constraint firstItem="iEr-Ht-lbX" firstAttribute="top" secondItem="XbJ-iy-QgJ" secondAttribute="bottom" constant="25" id="hDQ-So-Lrb"/>
                                    <constraint firstAttribute="trailing" secondItem="iEr-Ht-lbX" secondAttribute="trailing" constant="20" symbolic="YES" id="icd-Tw-n1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fXV-E8-E1d" secondAttribute="trailing" constant="57" id="9xy-Jg-XPk"/>
                            <constraint firstItem="uSi-fj-Eel" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="Ech-Or-Jbd"/>
                            <constraint firstItem="sfG-5o-oOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="F92-ps-h8B"/>
                            <constraint firstItem="fXV-E8-E1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="Qbk-y6-o3f"/>
                            <constraint firstItem="uSi-fj-Eel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zuo-J8-djo"/>
                            <constraint firstItem="sfG-5o-oOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIT-df-Z5q"/>
                            <constraint firstItem="uSi-fj-Eel" firstAttribute="top" secondItem="fXV-E8-E1d" secondAttribute="bottom" constant="49" id="f55-5y-JM2"/>
                            <constraint firstItem="fXV-E8-E1d" firstAttribute="top" secondItem="sfG-5o-oOH" secondAttribute="bottom" constant="32" id="mBp-Ih-dKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfG-5o-oOH" secondAttribute="trailing" id="nah-wL-5tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="j0Z-pd-Fqf" id="qgW-Of-e6s"/>
                        <outlet property="diceImageView2" destination="9pb-Xt-L5t" id="JWM-6K-M2i"/>
                        <outlet property="latitudeLabel" destination="XbJ-iy-QgJ" id="Nm2-KM-NFK"/>
                        <outlet property="longitudeLabel" destination="wSZ-Dg-s0v" id="ezK-5z-EhL"/>
                        <outlet property="temperatureLabel" destination="iEr-Ht-lbX" id="xF0-1J-ZdQ"/>
                        <outlet property="viewLocationInfo" destination="uSi-fj-Eel" id="yPV-IO-vFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
